version: '3'

services:
  mainweb:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  mainapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
